# FLAGS FOR NOUN DIMINITIVES 
# tuin=>tuintje
SFX Ya Y 3
SFX Ya 0 tje .				ts:NN1r
SFX Ya 0 tjes/CaCbCp .			ts:NN2r
SFX Ya 0 tjes-/CaCbCp .			ts:NN2r 

# huis=>huisje
SFX Yb Y 6
SFX Yb 0 je [^m]			ts:NN1r
SFX Yb 0 jes/CaCbCp [^m] 		ts:NN2r
SFX Yb 0 jes-/CaCbCp [^m] 		ts:NN2r
SFX Yb 0 pje [m]			ts:NN1r
SFX Yb 0 pjes/CaCbCp [m]		ts:NN1r
SFX Yb 0 pjes-/CaCbCp [m]		ts:NN1r

# opleiding=>opleidinkje
SFX Yc Y 3
SFX Yc g kje .				ts:NN1r
SFX Yc g kjes/CaCbCp .			ts:NN2r
SFX Yc g kjes-/CaCbCp .			ts:NN2r

# ding=>dingetje
SFX Yd Y 3
SFX Yd 0 etje .				ts:NN1r
SFX Yd 0 etjes/CaCbCp .			ts:NN2r
SFX Yd 0 etjes-/CaCbCp .		ts:NN2r

# auto=>autootje
SFX Ye Y 15
SFX Ye 0 atje a				ts:NN1r
SFX Ye 0 utje u				ts:NN1r
SFX Ye 0 otje o				ts:NN1r
SFX Ye 0 etje i				ts:NN1r
SFX Ye é eetje é			ts:NN1r
SFX Ye 0 atjes/CaCbCp a			ts:NN2r
SFX Ye 0 atjes-/CaCbCp a		ts:NN2r
SFX Ye 0 utjes/CaCbCp u			ts:NN2r	
SFX Ye 0 utjes-/CaCbCp u		ts:NN2r
SFX Ye 0 otjes/CaCbCp o			ts:NN2r
SFX Ye 0 otjes-/CaCbCp o		ts:NN2r
SFX Ye 0 etjes/CaCbCp i			ts:NN2r
SFX Ye 0 etjes-/CaCbCp i		ts:NN2r
SFX Ye é eetjes/CaCbCp é		ts:NN2r
SFX Ye é eetjes-/CaCbCp é		ts:NN2r

# bal=>balletje
SFX Yf Y 27
SFX Yf 0 betje b			ts:NN1r
SFX Yf 0 getje g			ts:NN1r
SFX Yf 0 ketje k			ts:NN1r
SFX Yf 0 letje l			ts:NN1r
SFX Yf 0 metje m			ts:NN1r
SFX Yf 0 netje n			ts:NN1r
SFX Yf 0 petje p			ts:NN1r
SFX Yf 0 retje r			ts:NN1r
SFX Yf 0 setje s			ts:NN1r
SFX Yf 0 betjes/CaCbCp b		ts:NN2r
SFX Yf 0 getjes/CaCbCp g		ts:NN2r
SFX Yf 0 ketjes/CaCbCp k		ts:NN2r
SFX Yf 0 letjes/CaCbCp l		ts:NN2r
SFX Yf 0 metjes/CaCbCp m		ts:NN2r
SFX Yf 0 netjes/CaCbCp n		ts:NN2r
SFX Yf 0 petjes/CaCbCp p		ts:NN2r
SFX Yf 0 retjes/CaCbCp r		ts:NN2r
SFX Yf 0 setjes/CaCbCp s		ts:NN2r
SFX Yf 0 betjes-/CaCbCp b		ts:NN2r
SFX Yf 0 getjes-/CaCbCp g		ts:NN2r
SFX Yf 0 ketjes-/CaCbCp k		ts:NN2r
SFX Yf 0 letjes-/CaCbCp l		ts:NN2r
SFX Yf 0 metjes-/CaCbCp m		ts:NN2r
SFX Yf 0 netjes-/CaCbCp n		ts:NN2r
SFX Yf 0 petjes-/CaCbCp p		ts:NN2r
SFX Yf 0 retjes-/CaCbCp r		ts:NN2r
SFX Yf 0 setjes-/CaCbCp s		ts:NN2r

# AOW=>AOW'tje
SFX Yg Y 2
SFX Yg 0 'tje .				ts:NN1r
SFX Yg 0 'tjes .			ts:NN2r

# FLAGS FOR PLURALS (COMPOUNDING END)
# team=>teams
SFX Za Y 1
SFX Za 0 s .				ts:NN2

# ium => iums, ia, icus->ici
SFX Zu Y 4
SFX Zu 0 s ium
SFX Zu ium ia ium			ts:NN2
SFX Zu icus ici icus			ts:NN2
SFX Zu icus ica icus			ts:NN2

# tuin=>tuinen
SFX Zb Y 4
SFX Zb 0 en/CaCbCp [^eo]		ts:NN2
SFX Zb 0 ën/CaCbCp [eo]			ts:NN2
SFX Zb 0 en-/CaCbCp [^eo]		ts:NN2
SFX Zb 0 ën-/CaCbCp [eo]		ts:NN2

# auto=>auto's, cd => cd's
SFX Zc Y 1
SFX Zc 0 's .				ts:NN2

# schoonheid=>schoonheden
SFX Zd Y 2
SFX Zd heid heden/CaCbCp .		ts:NN2
SFX Zd heid heden-/CaCbCp .		ts:NN2

# tas=>tassen
SFX Ze Y 24
SFX Ze 0 ben/CaCbCp b		ts:NN2
SFX Ze 0 den/CaCbCp d		ts:NN2
SFX Ze 0 fen/CaCbCp f		ts:NN2
SFX Ze 0 gen/CaCbCp g		ts:NN2
SFX Ze 0 ken/CaCbCp k		ts:NN2
SFX Ze 0 len/CaCbCp l		ts:NN2
SFX Ze 0 men/CaCbCp m		ts:NN2
SFX Ze 0 nen/CaCbCp n		ts:NN2
SFX Ze 0 pen/CaCbCp p		ts:NN2
SFX Ze 0 sen/CaCbCp s		ts:NN2
SFX Ze 0 ren/CaCbCp r		ts:NN2
SFX Ze 0 ten/CaCbCp t		ts:NN2
SFX Ze 0 ben-/CaCbCp b		ts:NN2
SFX Ze 0 den-/CaCbCp d		ts:NN2
SFX Ze 0 fen-/CaCbCp f		ts:NN2
SFX Ze 0 gen-/CaCbCp g		ts:NN2
SFX Ze 0 ken-/CaCbCp k		ts:NN2
SFX Ze 0 len-/CaCbCp l		ts:NN2
SFX Ze 0 men-/CaCbCp m		ts:NN2
SFX Ze 0 nen-/CaCbCp n		ts:NN2
SFX Ze 0 pen-/CaCbCp p		ts:NN2
SFX Ze 0 sen-/CaCbCp s		ts:NN2
SFX Ze 0 ren-/CaCbCp r		ts:NN2
SFX Ze 0 ten-/CaCbCp t		ts:NN2

# baal=>balen
SFX Zf Y 88
SFX Zf al len/CaCbCp l		ts:NN2
SFX Zf ar ren/CaCbCp r		ts:NN2
SFX Zf an nen/CaCbCp n		ts:NN2
SFX Zf ad den/CaCbCp d		ts:NN2
SFX Zf ak ken/CaCbCp k		ts:NN2
SFX Zf ap pen/CaCbCp p		ts:NN2
SFX Zf as zen/CaCbCp s		ts:NN2
SFX Zf af ven/CaCbCp f		ts:NN2
SFX Zf am men/CaCbCp m		ts:NN2
SFX Zf at ten/CaCbCp t		ts:NN2
SFX Zf ag gen/CaCbCp g		ts:NN2
SFX Zf el len/CaCbCp l		ts:NN2
SFX Zf er ren/CaCbCp r		ts:NN2
SFX Zf en nen/CaCbCp n		ts:NN2
SFX Zf ed den/CaCbCp d		ts:NN2
SFX Zf ek ken/CaCbCp k		ts:NN2
SFX Zf ep pen/CaCbCp p		ts:NN2
SFX Zf es zen/CaCbCp s		ts:NN2
SFX Zf ef ven/CaCbCp f		ts:NN2
SFX Zf em men/CaCbCp m		ts:NN2
SFX Zf et ten/CaCbCp t		ts:NN2
SFX Zf eg gen/CaCbCp g		ts:NN2
SFX Zf ol len/CaCbCp l		ts:NN2
SFX Zf or ren/CaCbCp r		ts:NN2
SFX Zf on nen/CaCbCp n		ts:NN2
SFX Zf od den/CaCbCp d		ts:NN2
SFX Zf ok ken/CaCbCp k		ts:NN2
SFX Zf op pen/CaCbCp p		ts:NN2
SFX Zf os zen/CaCbCp s		ts:NN2
SFX Zf of ven/CaCbCp f		ts:NN2
SFX Zf om men/CaCbCp m		ts:NN2
SFX Zf ot ten/CaCbCp t		ts:NN2
SFX Zf og gen/CaCbCp g		ts:NN2
SFX Zf ul len/CaCbCp l		ts:NN2
SFX Zf ur ren/CaCbCp r		ts:NN2
SFX Zf un nen/CaCbCp n		ts:NN2
SFX Zf ud den/CaCbCp d		ts:NN2
SFX Zf uk ken/CaCbCp k		ts:NN2
SFX Zf up pen/CaCbCp p		ts:NN2
SFX Zf us zen/CaCbCp s		ts:NN2
SFX Zf uf ven/CaCbCp f		ts:NN2
SFX Zf um men/CaCbCp m		ts:NN2
SFX Zf ut ten/CaCbCp t		ts:NN2
SFX Zf ug gen/CaCbCp g		ts:NN2
SFX Zf al len-/CaCbCd l		ts:NN2
SFX Zf ar ren-/CaCbCp r		ts:NN2
SFX Zf an nen-/CaCbCp n		ts:NN2
SFX Zf ad den-/CaCbCp d		ts:NN2
SFX Zf ak ken-/CaCbCp k		ts:NN2
SFX Zf ap pen-/CaCbCp p		ts:NN2
SFX Zf as zen-/CaCbCp s		ts:NN2
SFX Zf af ven-/CaCbCp f		ts:NN2
SFX Zf am men-/CaCbCp m		ts:NN2
SFX Zf at ten-/CaCbCp t		ts:NN2
SFX Zf ag gen-/CaCbCp g		ts:NN2
SFX Zf el len-/CaCbCp l		ts:NN2
SFX Zf er ren-/CaCbCp r		ts:NN2
SFX Zf en nen-/CaCbCp n		ts:NN2
SFX Zf ed den-/CaCbCp d		ts:NN2
SFX Zf ek ken-/CaCbCp k		ts:NN2
SFX Zf ep pen-/CaCbCp p		ts:NN2
SFX Zf es zen-/CaCbCp s		ts:NN2
SFX Zf ef ven-/CaCbCp f		ts:NN2
SFX Zf em men-/CaCbCp m		ts:NN2
SFX Zf et ten-/CaCbCp t		ts:NN2
SFX Zf eg gen-/CaCbCp g		ts:NN2
SFX Zf ol len-/CaCbCp l		ts:NN2
SFX Zf or ren-/CaCbCp r		ts:NN2
SFX Zf on nen-/CaCbCp n		ts:NN2
SFX Zf od den-/CaCbCp d		ts:NN2
SFX Zf ok ken-/CaCbCp k		ts:NN2
SFX Zf op pen-/CaCbCp p		ts:NN2
SFX Zf os zen-/CaCbCp s		ts:NN2
SFX Zf of ven-/CaCbCp f		ts:NN2
SFX Zf om men-/CaCbCp m		ts:NN2
SFX Zf ot ten-/CaCbCp t		ts:NN2
SFX Zf og gen-/CaCbCp g		ts:NN2
SFX Zf ul len-/CaCbCp l		ts:NN2
SFX Zf ur ren-/CaCbCp r		ts:NN2
SFX Zf un nen-/CaCbCp n		ts:NN2
SFX Zf ud den-/CaCbCp d		ts:NN2
SFX Zf uk ken-/CaCbCp k		ts:NN2
SFX Zf up pen-/CaCbCp p		ts:NN2
SFX Zf us zen-/CaCbCp s		ts:NN2
SFX Zf uf ven-/CaCbCp f		ts:NN2
SFX Zf um men-/CaCbCp m		ts:NN2
SFX Zf ut ten-/CaCbCp t		ts:NN2
SFX Zf ug gen-/CaCbCp g		ts:NN2

# paragraaf => paragrafen
SFX Zg Y 2
SFX Zg af fen/CaCbCp .		ts:NN2
SFX Zg af fen-/CaCbCp .		ts:NN2

#lens=>lenzen
SFX Zh Y 4
SFX Zh s zen/CaCbCp s		ts:NN2
SFX Zh f ven/CaCbCp f		ts:NN2
SFX Zh s zen-/CaCbCp s		ts:NN2
SFX Zh f ven-/CaCbCp f		ts:NN2

# legende=>legenden (non-compounding)
SFX Zi Y 1
SFX Zi 0 n .		ts:NN2

# dode=>doden (compounding)
SFX Zj Y 2
SFX Zj 0 n/CaCbCp .		ts:NN2
SFX Zj 0 n-/CaCbCp .		ts:NN2

# FLAGS FOR POSESSIVE FORM OF PROPER NAMES
SFX PN N 13
SFX PN 0 ' [hsxz]		ts:DT
SFX PN 0 's [^a][a]		ts:DT
SFX PN 0 s [a]a			ts:DT
SFX PN 0 's [^aeou][i]		ts:DT
SFX PN 0 's [^o][o]		ts:DT
SFX PN 0 's [^aeou][u]		ts:DT
SFX PN 0 s [bcdefghjklmnpqrtuüvwxzéëâïóçà]	ts:DT
SFX PN 0 s [oe]y		ts:DT
SFX PN 0 's [^eo]y		ts:DT
SFX PN 0 s [aeuo]i		ts:DT
SFX PN 0 's [bcdeéfghijklmnopqrstuvwxyz]a	ts:DT
SFX PN 0 's che					ts:DT
SFX PN 0 's dge					ts:DT

# FLAG for female inhabitant of place (Alphen=>Alphense)
SFX PI N 1
SFX PI 0 se .		ts:NN1d	ts:AJe

# FLAG for male inhabitant of place (Eindhoven=>Eindhovenaar)
SFX PJ N 2
SFX PJ 0 aar en		ts:NN1d
SFX PJ 0 mer m		ts:NN1d

# FLAGS FOR VERBS

# flags for more or less common prefixes in verbs
PFX Pa Y 1
PFX Pa 0 aaneen .
PFX Pb Y 1
PFX Pb 0 aan .
PFX Pc Y 1
PFX Pc 0 achtereen .
PFX Pd Y 1
PFX Pd 0 achter .
PFX Pe Y 1
PFX Pe 0 achterna .
PFX Pf Y 1
PFX Pf 0 achterop .
PFX Pg Y 1
PFX Pg 0 achterover .
PFX Ph Y 1
PFX Ph 0 achteruit .
PFX Pi Y 1
PFX Pi 0 achterom .
PFX Pj Y 1
PFX Pj 0 af .
PFX Pk Y 1
PFX Pk 0 uiteen .
PFX Pl Y 1
PFX Pl 0 bĳ .
PFX Pm Y 1
PFX Pm 0 over .
PFX Pn Y 1
PFX Pn 0 voor .
PFX Po Y 1
PFX Po 0 binnen .
PFX Pp Y 1
PFX Pp 0 door .
PFX Pq Y 1
PFX Pq 0 dicht .
PFX Pr Y 1
PFX Pr 0 mee .
PFX Ps Y 1
PFX Ps 0 uit .
PFX Pt Y 1
PFX Pt 0 na .


# 3d person, add a t to the stem
SFX V3 Y 1
SFX V3 0 t .		ts:VB3

# past tense, add de or den to the stem
SFX Vp Y 2
SFX Vp 0 de .		ts:VBh1
SFX Vp 0 den .		ts:VBh

# past tense, add te or ten to the stem
SFX Vq Y 2
SFX Vq 0 te .		ts:VBh1
SFX Vq 0 ten .		ts:VBh

# verb +d, +de
SFX Vi Y 2
SFX Vi 0 d .		ts:PPn
SFX Vi 0 de .		ts:PPe

# aangetekend => aangetekende
SFX Ve Y 1
SFX Ve 0 e .		ts:VBpe

# FLAGS FOR ADJECTIVES
# viezig => viezige, moe => moeë
SFX Aa Y 2
SFX Aa 0 e [^e]		ts:AJe
SFX Aa 0 ë [e]		ts:AJe

# lelijk => lelijker, raar => raarder
SFX Ab Y 2
SFX Ab 0 er [^r]	ts:AJcn
SFX Ab 0 der r		ts:AJcn

# lelijk => lelijkere, dor => dordere
SFX Ac Y 2
SFX Ac 0 ere [^r]	ts:AJce
SFX Ac 0 dere r		ts:AJce

# lelijk => lelijkst
SFX Ad Y 2
SFX Ad 0 st/A0 [^s]	ts:AJsn
SFX Ad 0 t/A0 [s]		ts:AJsn

# lelijkst => allerlijkst
PFX A0 Y 1
PFX A0 0 aller

# lelijk => lelijkste
SFX Ae Y 2
SFX Ae 0 ste/A0 [^s]	ts:AJse
SFX Ae 0 te/A0 [s]		ts:AJse

# lelijk => lelijks
SFX Ai Y 1
SFX Ai 0 s .		ts:i

# baar => bare, boos=> boze
SFX Al Y 29
SFX Al ob be oob	ts:AJe
SFX Al ad de aad	ts:AJe
SFX Al ed de eed	ts:AJe
SFX Al od de ood	ts:AJe
SFX Al af ve aaf	ts:AJe
SFX Al of ve oof	ts:AJe
SFX Al ag ge aag	ts:AJe
SFX Al eg ge eeg	ts:AJe
SFX Al og ge oog	ts:AJe
SFX Al ak ke aak	ts:AJe
SFX Al ek ke eek	ts:AJe
SFX Al ok ke ook	ts:AJe
SFX Al al le aal	ts:AJe
SFX Al el le eel	ts:AJe
SFX Al ol le ool	ts:AJe
SFX Al am me aam	ts:AJe
SFX Al om me oom	ts:AJe
SFX Al um me uum	ts:AJe
SFX Al an ne aan	ts:AJe
SFX Al en ne een	ts:AJe
SFX Al on ne oon	ts:AJe
SFX Al ar re aar	ts:AJe
SFX Al or re oor	ts:AJe
SFX Al es se ees	ts:AJe
SFX Al at te aat	ts:AJe
SFX Al et te eet	ts:AJe
SFX Al ot te oot	ts:AJe
SFX Al os ze oos	ts:AJe
SFX Al us se uus	ts:AJe


# industrieel => industriële
SFX Am Y 1
SFX Am eel ële ieel	ts:AJe

# zwak => zwakke
SFX An Y 11
SFX An 0 de d	ts:AJe
SFX An 0 fe f	ts:AJe
SFX An 0 ge g	ts:AJe
SFX An 0 ke k	ts:AJe
SFX An 0 le l	ts:AJe
SFX An 0 me m	ts:AJe
SFX An 0 ne n	ts:AJe
SFX An 0 pe p	ts:AJe
SFX An 0 re r	ts:AJe
SFX An 0 se s	ts:AJe
SFX An 0 te t	ts:AJe

# zwak => zwakker
SFX Ao Y 11
SFX Ao 0 der d		ts:AJc
SFX Ao 0 fer f		ts:AJc
SFX Ao 0 ger g		ts:AJc
SFX Ao 0 ker k		ts:AJc
SFX Ao 0 ler l		ts:AJc
SFX Ao 0 mer m		ts:AJc
SFX Ao 0 ner n		ts:AJc
SFX Ao 0 per p		ts:AJc
SFX Ao 0 rer r		ts:AJc
SFX Ao 0 ser s		ts:AJc
SFX Ao 0 ter t		ts:AJc

# zwak => zwakkere
SFX Ap Y 11
SFX Ap 0 dere d		ts:AJce
SFX Ap 0 fere f		ts:AJce
SFX Ap 0 gere g		ts:AJce
SFX Ap 0 kere k		ts:AJce
SFX Ap 0 lere l		ts:AJce
SFX Ap 0 mere m		ts:AJce
SFX Ap 0 nere n		ts:AJce
SFX Ap 0 pere p		ts:AJce
SFX Ap 0 rere r		ts:AJce
SFX Ap 0 sere s		ts:AJce
SFX Ap 0 tere t		ts:AJce

# kaad => kwader, boos=> bozer
SFX Aq Y 27
SFX Aq ob ber oob	ts:AJcn
SFX Aq ad der aad	ts:AJcn
SFX Aq ed der eed	ts:AJcn
SFX Aq od der ood	ts:AJcn
SFX Aq af ver aaf	ts:AJcn
SFX Aq of ver oof	ts:AJcn
SFX Aq ag ger aag	ts:AJcn
SFX Aq eg ger eeg	ts:AJcn
SFX Aq og ger oog	ts:AJcn
SFX Aq ak ker aak	ts:AJcn
SFX Aq ek ker eek	ts:AJcn
SFX Aq ok ker ook	ts:AJcn
SFX Aq al ler aal	ts:AJcn
SFX Aq el ler eel	ts:AJcn
SFX Aq ol ler ool	ts:AJcn
SFX Aq am mer aam	ts:AJcn
SFX Aq om mer oom	ts:AJcn
SFX Aq um mer uum	ts:AJcn
SFX Aq an ner aan	ts:AJcn
SFX Aq en ner een	ts:AJcn
SFX Aq on ner oon	ts:AJcn
SFX Aq es ser ees	ts:AJcn
SFX Aq at ter aat	ts:AJcn
SFX Aq et ter eet	ts:AJcn
SFX Aq ot ter oot	ts:AJcn
SFX Aq os zer oos	ts:AJcn
SFX Aq us ser uus	ts:AJcn

# lief => lieve, precicieus => precisieuze
SFX Ar Y 2
SFX Ar f ve f	ts:AJce
SFX Ar s ze s	ts:AJce

# lief => liever
SFX As Y 2
SFX As f ver f	ts:AJcn
SFX As s zer s	ts:AJcn

# kaad => kwaders, boos=> bozers
SFX At Y 27
SFX At ob bers oob	ts:AJci
SFX At ad ders aad	ts:AJci
SFX At ed ders eed	ts:AJci
SFX At od ders ood	ts:AJci
SFX At af vers aaf	ts:AJci
SFX At of vers oof	ts:AJci
SFX At ag gers aag	ts:AJci
SFX At eg gers eeg	ts:AJci
SFX At og gers oog	ts:AJci
SFX At ak kers aak	ts:AJci
SFX At ek kers eek	ts:AJci
SFX At ok kers ook	ts:AJci
SFX At al lers aal	ts:AJci
SFX At el lers eel	ts:AJci
SFX At ol lers ool	ts:AJci
SFX At am mers aam	ts:AJci
SFX At om mers oom	ts:AJci
SFX At um mers uum	ts:AJci
SFX At an ners aan	ts:AJci
SFX At en ners een	ts:AJci
SFX At on ners oon	ts:AJci
SFX At es sers ees	ts:AJci
SFX At at ters aat	ts:AJci
SFX At et ters eet	ts:AJci
SFX At ot ters oot	ts:AJci
SFX At os zers oos	ts:AJci
SFX At us sers uus	ts:AJci

# lief => lievers
SFX Au Y 2
SFX Au f vers f	ts:AJci
SFX Au s zers s	ts:AJci

# zwak => zwakkers
SFX Av Y 11
SFX Av 0 ders d	ts:AJci
SFX Av 0 fers f	ts:AJci
SFX Av 0 gers g	ts:AJci
SFX Av 0 kers k	ts:AJci
SFX Av 0 lers l	ts:AJci
SFX Av 0 mers m	ts:AJci
SFX Av 0 ners n	ts:AJci
SFX Av 0 pers p	ts:AJci
SFX Av 0 rers r	ts:AJci
SFX Av 0 sers s	ts:AJci
SFX Av 0 ters t	ts:AJci

# lelijk => lelijkers, raar => raarders
SFX Aw Y 2
SFX Aw 0 ers [^r]	ts:AJci
SFX Aw 0 ders r	ts:AJci

# kaad => kwadere, boos=> bozere
SFX Ax Y 27
SFX Ax ob bere oob	ts:AJce
SFX Ax ad dere aad	ts:AJce
SFX Ax ed dere eed	ts:AJce
SFX Ax od dere ood	ts:AJce
SFX Ax af vere aaf	ts:AJce
SFX Ax of vere oof	ts:AJce
SFX Ax ag gere aag	ts:AJce
SFX Ax eg gere eeg	ts:AJce
SFX Ax og gere oog	ts:AJce
SFX Ax ak kere aak	ts:AJce
SFX Ax ek kere eek	ts:AJce
SFX Ax ok kere ook	ts:AJce
SFX Ax al lere aal	ts:AJce
SFX Ax el lere eel	ts:AJce
SFX Ax ol lere ool	ts:AJce
SFX Ax am mere aam	ts:AJce
SFX Ax om mere oom	ts:AJce
SFX Ax um mere uum	ts:AJce
SFX Ax an nere aan	ts:AJce
SFX Ax en nere een	ts:AJce
SFX Ax on nere oon	ts:AJce
SFX Ax es sere ees	ts:AJce
SFX Ax at tere aat	ts:AJce
SFX Ax et tere eet	ts:AJce
SFX Ax ot tere oot	ts:AJce
SFX Ax os zere oos	ts:AJce
SFX Ax us sere uus	ts:AJce
