een/NgNaNG
eerste/NG
twee/NgNaNG
tweede/NG
drie/NgNaNG
derde/NG
drieën/NG
vier/NgNaNG
vierde/NG
vieren/NG
vijf/NgNaNG
vijfde/NG
vijven/NG
zes/NgNaNG
zesde/NG
zessen/NG
zeven/NgNaNG
zevende/NG
zevenen/NG
acht/NgNaNG
achtste/NG
achten/NG
negen/NgNaNG
negende/NG
negenen/NG
tien/NgNG
tiende/NG
tienen/NG
elf/NgNaNG
elfde/NG
elven/NG
twaalf/NgNaNG
twaalfde/NG
twaalven/NG
dertien/NgNaNG
dertiende/NG
dertienen/NG
veertien/NgNaNG
veertiende/NG
veertienen/NG
vijftien/NgNaNG
vijftiende/NG
vijftienen/NG
zestien/NgNaNG
zestiende/NG
zestienen/NG
zeventien/NgNaNG
zeventiende/NG
zeventienen/NG
achttien/NgNaNG
achttiende/NG
achttienen/NG
negentien/NgNaNG
negentiende/NG
negentienen/NG
twintig/NtNT
twintigste/NT
twintigen/NT
dertig/NtNT
dertigste/NT
dertigen/NT
veertig/NtNT
veertigste/NT
veertigen/NT
vijftig/NtNT
vijftigste/NT
vijftigen/NT
zestig/NtNT
zestigste/NT
zestigen/NT
zeventig/NtNT
zeventigste/NT
zeventigen/NT
tachtig/NtNT
tachtigste/NT
tachtigen/NT
negentig/NtNT
negentigste/NT
negentigen/NT
eenen/CxNn
tweeën/CxNn
drieën/CxNn
vieren/CxNn
vijfen/CxNn
zesen/CxNn
zevenen/CxNn
achten/CxNn
negenen/CxNn
honderd/NhNH
honderden/Nh
honderdste/NH
duizend/Nd
duizendste/Nd
duizenden/Nd
miljoen
miljard
jarig/NjCx
jarige/NjCx
-jarig/NJCx
-jarige/NJCx
0de
1ste
2de
3de
4de
5de
6de
7de
8ste
9de
0/N*N0
1/N*N1
2/N*N2
3/N*N2
4/N*N2
5/N*N2
6/N*N2
7/N*N2
8/N*N2
9/N*N2
de/LdCx	# voor 13de
ste/LsCx	# voor 120ste
e/LdLsCx	# de e voor 112e
