# (c) 2006-2018, Stichting OpenTaal
# version 2.2
# date 2018-11-06

# character encoding of affix and dictionary files
SET UTF-8

# characters for suggestions, decreasing in frequency except - ' ’ and capitals
TRY -ernitsaoldgkupmchbvjwfzyx'’ëqïéèö.êü12635407çà8û9îñäôERNITSAOLDGKUPMCHBVJWFZYX

# keyboard layouts for NL and BE for suggestions
KEY qwertyuiop|asdfghjkl|zxcvbnm|qawsedrftgyhujikolp|azsxdcfvgbhnjmk|aze|qsd|lm|wx|aqz|qws|1234567890

#
WORDCHARS '’0123456789ĳĲ.-\/
# . is only useful as wordchar from the command line
# \/ should make the / acceptable as part of word (km/h)
# the way applications offer words to the Hunspell interface apperently differs,
# causing problems with abbreviations and end-of-sentence words.
# Issue has been communicated with Hunspell's author.

# do not offer split words (to prevent English desease, splitting up words)
NOSPLITSUGS

# maximum number of compound suggestions
# limit to 1 to prevent nonsense suggestions
MAXCPDSUGS 1

# max difference to be applied for all words (compounds and n-gram suggestions)
ONLYMAXDIFF 

# max difference in chars for ngram suggestions
# 3 limits wild suggestions a lot, but also drops suggestions for words with multiple errors
MAXDIFF 3

# avoid wrong spelling of letterwords in full uppercase (DVD should be dvd)
KEEPCASE Kc

# set the flag for warning with confusing words (kunne)
WARN Wn

# force uppercase for some word ends
FORCEUCASE Fu

# allow - as part of a word, disable default values - and -- (n-dash)
BREAK 0

# use two characters as flags, mostly an upper followed by lower case character
FLAG long

# flag for explicitely forbidden words
FORBIDDENWORD Fw

# flag for words not to suggest, e.g. words with emphasis (dús)
NOSUGGEST NS

# related characters
MAP 7	#TODO which mappings
MAP eéèëêEÉÈËÊ	#TODO optimize characters and order
MAP aáàäâåAÁÀÄÂÅ	#TODO optimize characters and order
MAP iíìïîIÍÌÏÎ	#TODO optimize characters and order
MAP oóòöôøOÓÒÖÔØ	#TODO optimize characters and order
MAP uüúùûUÜÚÙÛ	#TODO optimize characters and order
MAP cçCÇ	#TODO optimize characters and order https://nl.wikipedia.org/wiki/Cedille
MAP nñNÑ	#TODO optimize characters and order https://nl.wikipedia.org/wiki/Tilde
#https://nl.wikipedia.org/wiki/Ha%C4%8Dek ?

# convert unneeded double emphasis, apostrophe to quote and ij to one character
ICONV 16
ICONV áá aa # dáár, dráái, tááie, ááien, beáám
ICONV áó ao # Raoul TODO check
ICONV áú au # láúw, áú
ICONV éá ea # cadéáu
ICONV éé ee # néé, lééuw
ICONV éí ei # béíde héíig
ICONV éú eu # kéúen
ICONV íé ie # wíé, níéuw, officíéel
ICONV óé oe # móét, snóéi, góéie
ICONV óó oo # óók, óóit
ICONV óú ou # góúd, Lóúis
ICONV úí ui # geúít
ICONV úú uu # natúúrlijk
ICONV ’ '
ICONV ij ĳ
ICONV IJ Ĳ

# convert to restore ij, note REP works seperately on ij and on ij ligature
OCONV 2
OCONV ĳ ij
OCONV Ĳ IJ

#TODO script maken die tabel maakt met tellingen en popup met voorbeelden.

# replacements for improving suggestions
REP 706
REP a's$ a	# centra's=>centra
REP a's$ ums	# centra's=>centrums
REP pt$ bd	# dichtgeslipt
REP ^ad ad_	# adrem
REP kju cue	# barbekju
REP ^blackbox black_box
REP ^bonvivant bon_vivant
REP en e	# wolkenloos=>wolkeloos
REP on ont	# onvankelijk=>ontvankelijk
REP ingswaard enswaard	# benoemingswaard=>benoemenswaard
REP enswaard igenswaard	# behartenswaard=>behartigenswaard
REP 'er ër	# havo'er => havoër
REP ër 'er	# mboër=>mbo'er
REP ^immes$ immers
REP os$ o's	# autos=>auto's
REP as$ a's	# papas=>papa's
REP us$ u's	# tutus => tutu's
REP t th	# etisch=>ethisch
REP oren oors	# pastoren=>pastoors
REP ^een een_
REP wĳziging wĳzing	# aanwijziging => aanwijzing
REP ^clever$ slim
REP ^clevere$ slimme
REP pake opa
REP rene René
REP ^hoe hoe_
REP andere$ _andere
REP ^ge-update$ geüpdatet
REP ^als als_
REP ^tenonder$ ten_onder
REP ^goeiedag$ goedendag
REP ^kunstof$ kunststof
REP ^dattie$ dat_hĳ
REP ^tezĳnertĳd$ te_zĳner_tĳd
REP ^te te_
REP ai e
REP ^ter ter_
REP ^stap-voor-stap stap_voor_stap
REP elkaar$ _elkaar
REP ^hierrond$ hieromheen	# Vlaams
REP ^topdrie$ top_drie
REP ^topvier$ top_vier
REP ^topvĳf$ top_vĳf
REP ^andre$ André
REP ^eerstelĳn$ eerste_lĳn
REP ^aande$ aan_de
REP ^opde$ op_de
REP ^zg$ zgn.
REP ^'s 's_	# 'savonds => 's avonds
REP ^ook ook_
REP check cheque
REP ^us$ VS
REP ore oire
REP oor oir
REP ä -a
REP ü ue
REP shock choqu
REP talmud Talmoed
REP kritik critic
REP copier kopiër
REP ^new-york$ New_York
REP ske je
REP hoof hoofd
REP ^mmv$ m.m.v.
REP ii ĳ
REP ^obv$ o.b.v.
REP ^hawaii Hawaï
REP ^alledrie$ alle_drie
REP ^voorzover$ voor_zover
REP ^dr$ dr.
REP ^da's$ dat_is
REP ings ing
REP heids heid
REP d$ t	# speeld=>speelt
REP t$ d	# gespeelt=>gespeeld
REP ^newage$ new_age
REP ^newwave$ new_wave
REP oren$ oors$	# pastoren=>pastoors
REP erer er
REP heid heids
REP ing ings
REP aa a-a	# collisions, forming 2-char vowels (klink
REP ae a-e
REP ai a-i
REP au a-u
REP ee e-e
REP ei e-i
REP eu e-u
REP ie i-e
REP ĳ i-j
REP oe o-e
REP oi o-i
REP oo o-o
REP ou o-u
REP ui u-i	# klinkerbotsing
REP uu u-u	# klinkerbotsing
REP te tte	# om verwarring met verleden tijd te corri
REP s$ 's$	# scène's=>scènes
REP s ss
REP e en
REP er ërs
REP ji ĳ	# extra omdat ij in iconv tot 1 teken word
REP u oe
REP cleric klerik
REP acten akte
REP ^uitge uit_ge
REP ^optĳd$ op_tĳd
REP ^zoja$ zo_ja
REP ^overtĳd$ over_tĳd
REP ^oja$ o_ja
REP ^hautecouture$ haute_couture
REP ^opweg$ op_weg
REP ^vlnr$ v.l.n.r.
REP ^aanme$ aan_me
REP ^zodadelĳk$ zo_dadelĳk
REP ppie bje
REP te ten
REP ^levenlang$ leven_lang
REP ^zogoed$ zo_goed
REP iging ing
REP l ll
REP acapella a_capella
REP ors oren
REP ke tje
REP ^volgas$ vol_gas
REP se-zee se_Zee
REP ssie sje
REP ^zovaak$ zo_vaak
REP ^nouja$ nou_ja
REP ^vz$ vz.
REP ^vwb$ v.w.b.
REP d dd
REP ^jongsaf$ jongs_af
REP ^nml$ namelĳk
REP ^bĳde$ bĳ_de
REP ^rekeninghoudend$ rekening_houdend
REP achterkomen achter_komen
REP ^usa$ VS
REP ^wnd$ wnd.
REP ^beslaggenomen$ beslag_genomen
REP ^meerbepaald$ meer_bepaald
REP ^aanw$ aanw.
REP ^gebr$ gebr.
REP ^langetermĳn$ lange_termĳn
REP ^afl$ afl.
REP ^thv$ t.h.v.
REP ^normaalgesproken$ normaal_gesproken
REP ^afm$ afm.
REP ^uppie$ eentje
REP ^prio$ prioriteit
REP ^kortgeding$ kort_geding
REP iesie itie
REP pliesie politie
REP ^dondersgoed$ donders_goed
REP ^inw$ inw.
REP kui cul
REP ^allertĳden$ aller_tĳden
REP ^nogsteeds$ nog_steeds
REP kamer Kamer
REP ^jammergenoeg$ jammer_genoeg
REP ^secr$ secr.
REP ^joint-venture$ joint_venture
REP top- top_
REP ^werkleer werk-leer
REP ^afweet$ af_weet
REP ^status-quo$ status_quo
REP heef heeft
REP ^zg.$ zgn.
REP ^achtneming$ inachtneming
REP recht rechts
REP ^jl$ jl.
REP ^app$ applicatie
REP ^errug$ erg
REP ^inplaats$ in_plaats
REP ^nr$$ nr.
REP jrg jarig
REP ^euri$ euro's
REP ^bĳelkaar$ bĳ_elkaar
REP ^efkes$ eventjes
REP ^bbq$ barbecue
REP -ie$ _hĳ	# dat-ie => dat hij
REP ^toeg$ toeg.
REP ^hr$ hr.
REP ^afb$ afb.
REP ^rekenkamer Rekenkamer
REP ^weldegelĳk$ wel_degelĳk
REP ^van ^van_
REP ^notabene$ nota_bene
REP ^div$ div.
REP ^toptien$ top_tien
REP ^hey$ hé
REP ^b-h-v$ BHV
REP ^wwf$ WNF
REP ^maar maar_
REP ^rk$ r.-k.
REP ^vert$ vert.
REP rechtzaak rechtszaak
REP ^afin$ enfin
REP ^fig$ fig.
REP ^dee$ deed
REP ^drs$ drs.
REP ittee ité
REP ^zorgdra zorg_dra
REP ^pag$ pag.
REP x ks
REP ^etcetera$ et_cetera
REP ^mar$ maar
REP ^marrok Marok
REP c k
REP ^ing$ ing.
REP ^vgl$ vgl.
REP ^stcrt$ Stcrt.
REP ^evt$ evt.
REP ^vd$ van_de
REP ^effe$ even
REP ^geb$ geb.
REP nie niet
REP derde _derde
REP tweede _tweede
REP vierde$ _vierde
REP vĳfde$ _vĳfde	# eenvijfde => een vijfde
REP ^bĳv$ bĳv.
REP copy kopie
REP j ĳ
REP ĳ ĳ	# omdat de ij intern ligatuur is
REP ï -i
REP c ss
REP e ĳ
REP é ee
REP g ch
REP ï ii
REP t d	# gebiest=>gebiesd
REP u ĳ
REP x cz
REP y ĳ
REP z ss
REP s sch
REP ss zz
REP ch g
REP gg ch
REP ei ĳ
REP ĳ ei
REP ie y
REP ie y'
REP ee é
REP ee ë
REP ae ë
REP je ë
REP e's és	# cafe's => cafés
REP m'n mĳn
REP ^d'r$ haar
REP ^'r$ er
REP ^'r$ haar
REP voor voort	# voorplanting => voortplanting
REP voort voor	# voortdeur=>voordeur
REP cht gd
REP burka boerka
REP eë e-e
REP o's eaus
REP oo eau
REP ok eauc
REP joe u
REP ui eu
REP iu uï
REP ies isch
REP ks x
REP kt x
REP ks ct
REP ks cz
REP ed t
REP k qu
REP kw qu
REP kw cqu
REP qu k
REP qu kw
REP kwie cui
REP kwie cuit
REP que k
REP ph f
REP ff v
REP ks cc
REP kk cc
REP cc kk
REP k cc
REP ele elli
REP ove oof
REP ool ole
REP age aag
REP lli lj
REP aj aill
REP lj ill
REP lis lliss
REP alie aille
REP nj gn
REP oer oure
REP ouqu oek
REP oe out
REP cou koe
REP ique iek
REP e ai
REP eks ax
REP tens tigens
REP g gge
REP de dede
REP ing iging
REP rres ress
REP bbon bonn
REP scus cuss
REP rondis rrondiss
REP abber aberr
REP ggres gress
REP acoll accol
REP plaudis pplaudiss
REP lluminim lumini
REP len llenn
REP ttel tell
REP acab abrac
REP ubi ibu
REP croc krok
REP ten than
REP uuk uc	# truuk => truc
REP eid ĳdt
REP ters teress
REP iep ype
REP sen sciën
REP sens sciënt
REP kons conc
REP konsekw consequ
REP akkom accomm
REP statie staatsie
REP glĳ gelei
REP noot note
REP knoot cnote
REP usqu uusk	# brusque=>bruusk
REP kass caiss
REP akel acle
REP crash krach
REP gynek gynaec
REP gine gynae
REP music muzik
REP ^kiet$ quitte
REP persé per_se
REP ruggegraad ruggengraat
REP ^geupdate$ geüpdatet 
REP ^zowiezo$ sowieso
REP ceedee cd
REP ceedees cd's
REP grafitti graffiti
REP kangaroe kangoeroe
REP kassiere caissière
REP britanië Brittannië
REP britanie Brittannië
REP capucino cappuccino
REP celcius Celsius
REP kado cadeau
REP kado's cadeaus
REP kadootje cadeautje
REP comittee comité
REP committee comité
REP komitee comité
REP komittee comité
REP kommitee comité
REP kommittee comité
REP kwis quiz
REP kwissen quizzen
REP loupe loep
REP copy kopĳ
REP pitoresque pittoreske
REP reikweite reikwĳdte
REP snietsel schnitzel
REP snitsel schnitzel
REP spagetie spaghetti
REP spagettie spaghetti
REP lazanja lasagne
REP attack attaque
REP ^uptodate$ up-to-date
REP caffeine cafeïne
REP enigsinds enigszins
REP klup club
REP wiskid whizzkid
REP kontakt contact
REP kontekst context
REP korrekt correct
REP ^gestressed$ gestrest
REP ^zoëven$ zo-even
REP dislek dyslec
REP dislektie dyslexie
REP disleksie dyslexie
REP dyslecten dyslectici
REP dyslect dyslecticus
REP dislekties dyslectisch
REP dyslexties dyslectisch
REP spel spelling
REP spelcheck spellingcontrole
REP spellingcheck spellingcontrole
REP spellingscheck spellingcontrole
REP aflas afgelas
REP ^imho$ n.m.m.
REP ^nmm$ n.m.m.
REP ^ff$ even
REP ^ad$ A.D.
REP ^dv$  D.V.
REP ^hkh$ H.K.H.
REP ^hm$ H.M.	# Hare majesteit
REP ^lb$ L.B.
REP ^nb$ N.B.
REP ^nh$ N.H.	# Noord-Holland
REP ^nn$ N.N.
REP ^no$ N.O.
REP ^nv$ N.V.
REP ^nw$ N.W.
REP ^olv$ O.L.V.
REP ^rip$ R.I.P.
REP ^st- St.-
REP ^zh$ Z.H.
REP ^zkh$ Z.K.H.
REP ^ahw$ a.h.w.
REP ^ajb$ a.j.b.
REP ^am$ a.m.
REP ^as$ a.s.
REP ^aub$ a.u.b.
REP ^bd$ b.d.
REP ^bgg$ b.g.g.
REP ^bvd$ b.v.d.
REP ^cq$ c.q.
REP ^cs$ c.s.
REP ^ca$ ca.
REP ^dd$ d.d.
REP ^di$ d.i.
REP ^dmv$ d.m.v.
REP ^dwz$ d.w.z.
REP ^ea$ e.a.
REP ^ed$ e.d.
REP ^eea$ e.e.a.
REP ^eo$ e.o.
REP ^ev$ e.v.
REP ^eva$ e.v.a.
REP ^ggd$ g.g.d.
REP ^ic$ i.c.
REP ^ie$ i.e.
REP ^iha$ i.h.a.
REP ^ihb$ i.h.b.
REP ^im$ i.m.
REP ^io$ i.o.
REP ^iov$ i.o.v.
REP ^ipv$ i.p.v.
REP ^ism$ i.s.m.
REP ^itt$ i.t.t.
REP ^ivm$ i.v.m.
REP ^izgst$ i.z.g.st.
REP ^kk$ k.k.
REP ^m$ m.
REP ^maw$ m.a.w.
REP ^mbt$ m.b.t.
REP ^mbv$ m.b.v.
REP ^mvg$ m.v.g.
REP ^mi$ m.i.
REP ^miv$ m.i.v.
REP ^mm$ m.m.
REP ^mn$ m.n.
REP ^muv$ m.u.v.
REP ^max$ max.
REP ^mevr$ mevr.
REP ^min$ min.
REP ^mld$ mld.
REP ^mln$ mln.
REP ^mr$ mr.
REP ^mw$ mw.
REP ^nav$ n.a.v.
REP ^notk$ n.o.t.k.
REP ^nvt$ n.v.t.
REP ^nl$ nl.
REP ^nr$ nr.
REP ^oa$ o.a.
REP ^oi$ o.i.
REP ^oid$ o.i.d.
REP ^olv$ o.l.v.
REP ^om$ o.m.
REP ^ott$ o.t.t.
REP ^ovt$ o.v.t.
REP ^ovv$ o.v.v.
REP ^p$ p.
REP ^pm$ p.m.
REP ^pp$ p.p.
REP ^pw$ p.w.
REP ^qed$ q.e.d.
REP ^qq$ q.q.
REP ^r-k$ r.-k.
REP ^sj$ s.j.
REP ^svp$ s.v.p.
REP ^sr$ sr.
REP ^tav$ t.a.v.
REP ^tbv$ t.b.v.
REP ^tgv$ t.g.v.
REP ^tht$ t.h.t.
REP ^tnv$ t.n.v.
REP ^tov$ t.o.v.
REP ^tw$ t.w.
REP ^twv$ t.w.v.
REP ^tzt$ t.z.t.
REP ^vchr$ v.Chr.
REP ^vd$ v.d.
REP ^vh$ v.h.
REP ^vtt$ v.t.t.
REP ^vv$ v.v.
REP ^vvt$ v.v.t.
REP ^wo$ w.o.
REP ^wvttk$ w.v.t.t.k.
REP ^zg$ z.g.
REP ^zgan$ z.g.a.n.
REP ^zi$ z.i.
REP ^zoz$ z.o.z.
REP ^zsm$ z.s.m.
REP ^idd$ inderdaad
REP ^etc$ etc.
REP mn mĳn
REP ^zn$ zĳn
REP ^enz$ enz.
REP ^dr$ haar
REP ^dr$ er
REP o eau
REP k c
REP reïn re-in	# reïntegratie=>re-integratie
REP ^ontginden$ ontgonnen
REP ginde gon
REP gind gonnen
REP cc k
REP rĳgden regen
REP rĳgde reeg
REP ^gerĳgd$ geregen
REP ^geweefd$ geweven
REP ervaarde ervoer
REP ervaarden ervoeren
REP ok oké
REP spercibo sperziebo
REP ^ondermeer$ onder_meer
REP ^maargoed$ maar_goed
REP ^opzich$ op_zich
REP ^openhaard$ open_haard
REP zover$ _zover	# voorzover=>voor zover
REP ^zoniet$ zo_niet
REP ^vrĳetĳd$ vrĳe_tĳd
REP ^danwel$ dan_wel
REP ^danwel$ of
REP ^maarja$ maar_ja
REP ^woonzorg woon-zorg
REP ^warmtekracht warmte-kracht
REP ^maagdarm maag-darm
REP ^hartlong hart-long
REP ^woonwerk woon-werk
REP ^manvrouw man-vrouw
REP ^bonusmalus bonus-malus
REP ^ofzo$ of_zo
REP ^email$ e-mail
REP ^doormiddel$ door_middel
REP ^iedergeval$ ieder_geval
REP ^zometeen$ zo_meteen
REP ^hedentendage$ heden_ten_dage
REP ^puertorica Puerto_Rica
REP koko coco	# cocon
REP ie i
REP i'i ii	# shi'itisch
REP ^srilan Sri_Lan	# Sri Lanka
REP ^terzake$ ter_zake
REP ^zonodig$ zo_nodig
REP ^enzo$ en_zo
REP ^ingebruiknemen$ in_gebruik_nemen
REP ^instandhouden$ in_stand_houden
REP ^instandgehouden$ in_stand_gehouden
REP ^eraantoe$ er_aan_toe
REP ^totstandgekomen$ tot_stand_gekomen
REP ^totstandkomen$ tot_stand_komen
REP ^totnogtoe$ tot_nog_toe
REP ^inbeslaggenomen$ in_beslag_genomen
REP ^ervanuit$ er_van_uit
REP ^oorlogvoeren$ oorlog_voeren
REP ^nek-aan-nek$ ^nek_aan_nek$
REP ^hoedanook$ hoe_dan_ook
REP ^voormĳ$ voor_mĳ
REP ^meekan$ mee_kan
REP ^perongeluk$ per_ongeluk
REP ^2e tweede	# 2ehands
REP ei ie	# gebeid=>gebied
REP heidstel stel	# zekerheidstelling=>zekerstelling
REP ij ei	# Ij=>ei
REP intelligentie inlichtingen	# intelligentiediensten_=_inlichtingendiensten
REP ^roestvrijstaal$ roestvrij staal
REP gebeid gebied
REP dattie dat hij
REP veras verras
REP aanvaart aanvaardt
REP persentage percentage
REP deja-vu déjà_vu
REP sjiek chic	# http://taaladvies.net/taal/advies/vraag/
REP sjieke chique	# http://taaladvies.net/taal/advies/vraag/
REP sjieker chiquer	# http://taaladvies.net/taal/advies/vraag/
REP sjiekst chicst	# http://taaladvies.net/taal/advies/vraag/
REP asseccoires accessoires
REP aseccoires accessoires
REP assecoires accessoires
REP asecoires accessoires
REP asseccoire accessoire
REP aseccoire accessoire
REP assecoire accessoire
REP asecoire accessoire
REP asseccoires accessoir
REP aseccoir accessoir
REP assecoir accessoir
REP asecoir accessoir
REP ^voorschut$ voor_schut
REP ^M m	# onderkast_ook_suggereren
REP ^A a
REP ^B b	# ook onderkast suggereren
REP ^C c	# ook onderkast suggereren
REP ^D d	# ook onderkast suggereren
REP ^E e	# ook onderkast suggereren
REP ^F f	# ook onderkast suggereren
REP ^G g	# ook onderkast suggereren
REP ^H h	# ook onderkast suggereren
REP ^I i	# ook onderkast suggereren
REP ^J j	# ook onderkast suggereren
REP ^K k	# ook onderkast suggereren
REP ^L l	# ook onderkast suggereren
REP ^N n	# ook onderkast suggereren
REP ^O o	# ook onderkast suggereren
REP ^P p	# ook onderkast suggereren
REP ^Q q	# ook onderkast suggereren
REP ^R r	# ook onderkast suggereren
REP ^S s	# ook onderkast suggereren
REP ^T t	# ook onderkast suggereren
REP ^U u	# ook onderkast suggereren
REP ^V v	# ook onderkast suggereren
REP ^W w	# ook onderkast suggereren
REP ^X x	# ook onderkast suggereren
REP ^Y y	# ook onderkast suggereren
REP ^Z z	# ook onderkast suggereren
REP euren$ eurs
REP ^het het_	# hetwoord,_spatie_suggereren
REP ^dat dat_
REP ^de de_
REP prijsstel prijs_stel
REP atie$ ering
REP ering$ atie
REP orches orkes	# orkestratie
REP ^oet moet
REP ^dete$ de_te
REP murf murw
REP tje 'tje
REP servie servië
REP ^da's$ dat is	# om_suggestie_vooraan_te_krijgen
REP pvda PvdA	# om_suggestie_vooraan_te_krijgen
REP ^bvb$ bijv.
REP ^eeuwse$ -eeuwse
REP tengevolge ten gevolge	# om_suggestie_vooraan_te_krijgen
REP event evenement
REP vs vs.
REP apps applicaties
REP sch s	# ouderwets naar modern
REP ^fun$ lol
REP aie aïe	# voor_naar_voren_halen_suggestie_o.a._naïef
REP openlucht open lucht
REP ^kinder$ kinder-
REP events evenementen	# niet per se fout, maar lelijk
REP ^danpas$ dan pas	# spatie suggereren
REP email e-mail	# om_suggestie_vooraan_te_krijgen
REP effe even	# om_suggestie_vooraan_te_krijgen
REP ^ne$ een	# Vlaams_naar_Nederlands
REP ^zeide$ zei	# ouderwets,_Bijbels
REP -tje 'tje	# cd-tje_=>_cd'tje
REP ie ĳ	# biezonder_=>_bijzonder
REP mss misschien	# forum-taal
REP nen een	# Vlaams_naar_Nederlands
REP ect etc	# et_cetera
REP ^'m$ hem
REP ^mn$ mijn
REP ^'n$ een
REP -ers$ 'ers	# hob-ers_=>_hbo'ers
REP kkies kjes	# strakkies_=>_strakjes
REP presies precies	# om_suggestie_vooraan_te_krijgen
REP ^zonder zonder_	# spatie suggereren
REP -e ë	# ge-ent_=>_geënt
REP kkie kje	# bakkie_=>_bakje
REP ppie pje	# chippie_=>_chipje
REP g ge	# aangstuurd=>aangestuurd
REP ees ace	# rees=>race
REP $cariere^ carrière	# suggestie was niet aanwezig
REP zijn$ zijn_	# spatie suggereren
REP van$ _van	# spatie suggereren
REP wordt$ _wordt	# spatie suggereren
REP ^wordt wordt_	# spatie suggereren
REP bruid bruids	# anders_komt_bruis_als_suggestie
REP vvd VVD	# anders_geen_suggestie
REP ship schap	# partnership=>partnerschap
REP gske kje	# verbindingske=>verbindinkje
REP zgn zgn.
REP tten s	# schoolboycotten=>boycots
REP terzelfdertijd terzelfder_tijd
REP ingskes inkjes
REP ingskes ingetjes
REP bijbel Bijbel	# om_goede_suggestie_te_krijgen
REP derin ster	# bewaardering_=>_bewaarster
REP nerin onster	# bewonerin=>bewoonster
REP nerinnetje onstertje	# bewonerinnetje=>bewoonstertje
REP gemeubuleerde gemeubileerde	# suggestie was niet aanwezig
REP volklied volkslied	# volklied=>volkslied
REP ^zer$ zeer	# zer=>zeer
# no minimum chars for compounding (just don't flag the dangerous ones)
COMPOUNDMIN 0

# COMPOUNDING RULES FOR NUMBERS IN TEXT

#N1 = eenen, tweeën etc
#N2 = twintig .. negentig
#N3 = een .. negentien
COMPOUNDRULE 37
COMPOUNDRULE (N1)(n2)	  	# eenen+zestig[ste]
COMPOUNDRULE (Nh)(n3)		# honderden+twee[de]
COMPOUNDRULE (Nh)(n2)		# honderden+twintig[ste]
COMPOUNDRULE (Nh)(N1)(n2)	# honderden+eenen+dertig
COMPOUNDRULE (N4)(NH)		# vijf+honderd 
COMPOUNDRULE (N4)(Nh)(n3)	# vijf+honderden+een 
COMPOUNDRULE (N4)(Nh)(n2)	# vijf+honderd+twintig 
COMPOUNDRULE (N4)(Nh)(N1)(n2)	# vijf+honderd+eenen+zestig
COMPOUNDRULE (N4)(Nd)		# vijf+duizend
COMPOUNDRULE (N2)(Nd)		# zestig+duizend[ste]
COMPOUNDRULE (N1)(N2)(Nh)	# eenen+zestig+honderd
COMPOUNDRULE (N1)(N2)(Nh)(n3)	
COMPOUNDRULE (N1)(N2)(Nh)(n2)
COMPOUNDRULE (N1)(N2)(Nh)(N1)(n2)
COMPOUNDRULE (N1)(N2)(Nd)
COMPOUNDRULE (NH)(Nd)
COMPOUNDRULE (NH)(N3)(Nd)
COMPOUNDRULE (NH)(N2)(Nd)
COMPOUNDRULE (N1)(N2)(Nh)(N3)(Nd)
COMPOUNDRULE (N1)(N2)(Nh)(N2)(Nd)
COMPOUNDRULE (N1)(N2)(Nh)(N1)(N2)(Nd)
COMPOUNDRULE (NH)(N1)(N2)(Nd)
COMPOUNDRULE (N4)(NH)(Nd)
COMPOUNDRULE (N4)(Nh)(N3)(Nd)
COMPOUNDRULE (N4)(Nh)(N2)(Nd)
COMPOUNDRULE (N4)(Nh)(N1)(N2)(Nd)
COMPOUNDRULE (N1)(N2)(NH)(Nd)	# eenentwintighonderdduizend
COMPOUNDRULE (N1)(N2)(Nj)   	# eenen+zestig+jarig
COMPOUNDRULE (N3)(Nj)   	# acht+jarig
COMPOUNDRULE (N2)(Nj)   	# twintig+jarig
COMPOUNDRULE (N1)(N2)(Nj) 	# eenen+zestig+jarig
COMPOUNDRULE (G1)(G0)(NJ)  	# 12-jarig~
COMPOUNDRULE (G1)(G0)(G0)(NJ)  	# 102-jarig~
COMPOUNDRULE (G1)(NJ)  		# 8-jarig~
COMPOUNDRULE (Sv)(Sn)		# -straat, -plein etc.
COMPOUNDRULE (Ll)(Hp)(Lr)	# Nederlands-Ghanese
COMPOUNDRULE (Ll)(Hp)(Ll)(Le)	# Nederlands-Duits+e


# don't compound on case-different word borders
CHECKCOMPOUNDCASE

# general compounding
COMPOUNDBEGIN Ca
COMPOUNDMIDDLE Cb
COMPOUNDEND Cc
COMPOUNDPERMITFLAG Cp
ONLYINCOMPOUND Cx

# the following part might actually evolve to collision flags
# CHECKCOMPOUNDPATTERN /C1 /C2
# but this does not function yet with this kind of compounding

# /C1 = needs hyphen after a / klinkerbotsing met a
# /C2 = needs hyphen after e / klinkerbotsing met e
# /C3 = needs hyphen after i / klinkerbotsing met i
# /C4 = needs hyphen after o / klinkerbotsing met o
# /C5 = needs hyphen after u / klinkerbotsing met u

# FIRST CHAR OF WORD PARTS AND CORRESPONDING FLAGS
# a => /C1
# e => /C1C2C3C4
# i => /C1C2C3C4C5
# o => /C4
# u => /C1C2C3C4C5
# j => /C3

# pattern checks
CHECKCOMPOUNDDUP
# checkcompoundrep does not work as desired.
#CHECKCOMPOUNDREP

# preventing unwanted compounds
# not all chars of colliding parts can be used !
CHECKCOMPOUNDPATTERN 50
CHECKCOMPOUNDPATTERN /Ch /Xc		# prevent training+s+port
CHECKCOMPOUNDPATTERN /Cd /Xc
CHECKCOMPOUNDPATTERN a /C1		# klinkerbotsingen
CHECKCOMPOUNDPATTERN e /C2
CHECKCOMPOUNDPATTERN é /C2
CHECKCOMPOUNDPATTERN i /C3
CHECKCOMPOUNDPATTERN o /C4
CHECKCOMPOUNDPATTERN u /C5
CHECKCOMPOUNDPATTERN /Xf /Xf		# moeder-dochter etc
CHECKCOMPOUNDPATTERN oon zor          	# woon-zorgflat 
CHECKCOMPOUNDPATTERN armte krach	# warmte-krachtcentrale
CHECKCOMPOUNDPATTERN aag dar		# maag-darmandoening
CHECKCOMPOUNDPATTERN aagd ar          	# maag-darmandoening
CHECKCOMPOUNDPATTERN hart long          # hart-longmachine
CHECKCOMPOUNDPATTERN woon werk          # woon-werkverkeer
CHECKCOMPOUNDPATTERN man vrouw		# man-vrouwverhouding
CHECKCOMPOUNDPATTERN oofd hal		# hoofd hals
CHECKCOMPOUNDPATTERN rts patiën		# arts-patiënt
CHECKCOMPOUNDPATTERN aten koste		# baten-kosten
CHECKCOMPOUNDPATTERN eroepskracht kin	# beroepskracht kind
CHECKCOMPOUNDPATTERN oel midde		# doel middel
CHECKCOMPOUNDPATTERN osis effec		# dosis effect
CHECKCOMPOUNDPATTERN aat liefd		# haat liefde
CHECKCOMPOUNDPATTERN uur verhuu		# huur verhuur
CHECKCOMPOUNDPATTERN lant leverancie	# klant leverancier
CHECKCOMPOUNDPATTERN waliteit prĳ	# kwaliteit prĳs
CHECKCOMPOUNDPATTERN rĳs kwalitei	# prĳs kwaliteit
CHECKCOMPOUNDPATTERN eidster kin	# leidster kind
CHECKCOMPOUNDPATTERN isico rendemen	# risico rendement
CHECKCOMPOUNDPATTERN ignaal rui		# signaal ruis
CHECKCOMPOUNDPATTERN tudent docen	# student docent
CHECKCOMPOUNDPATTERN tudent sta		# student staf
CHECKCOMPOUNDPATTERN tudent compute	# student computer
CHECKCOMPOUNDPATTERN raag aanbo		# vraag aanbod
CHECKCOMPOUNDPATTERN erkgever werkneme	# werkgever werknemer
CHECKCOMPOUNDPATTERN achelor maste	# bachelor master
CHECKCOMPOUNDPATTERN k ker              # voorkomt bakkeren en zo
CHECKCOMPOUNDPATTERN en loo             # voorkomt wolken+loos(t) en zo
CHECKCOMPOUNDPATTERN en loze            # voorkomt wolken+loze(r) en zo
CHECKCOMPOUNDPATTERN ios ko            	# voorkomt bios+koop
CHECKCOMPOUNDPATTERN e ring             # voorkomt subsidie+ring
CHECKCOMPOUNDPATTERN urger meeste	# burgemeester
CHECKCOMPOUNDPATTERN uis vestin		# voorkomt huis+vesting+ waar het huisvesting+s+ moet zijn
CHECKCOMPOUNDPATTERN linden dar		# voorkomt blindendarm
CHECKCOMPOUNDPATTERN r ring		# voorkomt erring
CHECKCOMPOUNDPATTERN p pĳn        # voorkomt step+pijn
CHECKCOMPOUNDPATTERN m mĳn
CHECKCOMPOUNDPATTERN l lĳn
CHECKCOMPOUNDPATTERN p peen
CHECKCOMPOUNDPATTERN p poen
