Eénmaal/NS
allemáál/NS
alléén/NS
behóórlijk/NS
bestáán/NS
bestáát/NS
bén/NS
béste/NS
béter/NS
béétje/NS
béíde/NS
bínnen/NS
bóven/NS
búíten/NS
daarná/NS
daarnáást/NS
daarvóór/NS
dán/NS
dát/NS
dáár/NS
dááraan/NS
dáárdoor/NS
dáárheen/NS
dáárin/NS
dáármee/NS
dáárna/NS
dáárom/NS
dáárop/NS
dáárover/NS
dáárvoor/NS
dé/NS
déze/NS
dít/NS
díé/NS
dóór/NS
dóórgaan/NS
dóórvragen/NS
dús/NS
ervóór/NS
gehóórd/NS
gelóóf/NS
gelóóft/NS
gewóón/NS
gróte/NS
gróót/NS
gáát/NS
géén/NS
halló/NS
helemáál/NS
hiervóór/NS
hoevéél/NS
háár/NS
héb/NS
hébben/NS
héle/NS
hélemaal/NS
hém/NS
hén/NS
hét/NS
hééft/NS
héél/NS
héérlijk/NS
híér/NS
hóé/NS
hóéven/NS
hóóg/NS
hóór/NS
hóórde/NS
hóórt/NS
hún/NS
iederéén/NS
inéén/NS
járen/NS
júíst/NS
kán/NS
kúnnen/NS
mág/NS
máár/NS
mét/NS
mógen/NS
móést/NS
móét/NS
móéten/NS
móói/NS
natúúrlijk/NS
ná/NS
nádat/NS
náást/NS
nérgens/NS
nét/NS
níét/NS
nóg/NS
nóóit/NS
nú/NS
omdát/NS
persóónlijk/NS
sámen/NS
súper/NS
twéé/NS
twééde/NS
twéémaal/NS
té/NS
tégen/NS
tóch/NS
vergéét/NS
voorkómen/NS
vréét/NS
vér/NS
vérgaand/NS
vérgaande/NS
vérstrekkende/NS
véél/NS
vólgend/NS
vólgende/NS
vóór/NS
vóóraan/NS
vóóraf/NS
vóórafgaand/NS
vóóral/NS
vóórdat/NS
vóórgaat/NS
vóórkomen/NS
vóórkomende/NS
vóórkomt/NS
vóórstemmers/NS
vóóruit/NS
waarvóór/NS
waaróm/NS
waaróp/NS
wás/NS
wát/NS
wáár/NS
wég/NS
wél/NS
wélk/NS
wélke/NS
wérkelijk/NS
wéten/NS
wéér/NS
wéét/NS
wíé/NS
wórden/NS
zovéélste/NS
zál/NS
zéker/NS
zélf/NS
zélfs/NS
zéér/NS
zó/NS
zódanig/NS
zómaar/NS
zónder/NS
zóveel/NS
zóver/NS
zózeer/NS
zúlke/NS
álle/NS
álles/NS
áls/NS
áltijd/NS
ánder/NS
ándere/NS
ánderen/NS
ánders/NS
écht/NS
échte/NS
élk/NS
élke/NS
én/NS
éne/NS
énig/NS
énige/NS
énkel/NS
énkele/NS
énorm/NS
érg/NS
éven/NS
één/NS
één duizendste/NS
één tiende/NS
één vijfde/NS
éénduidige/NS
éénheid/NS
éénheidsworst/NS
éénjarig/NS
éénjarige/NS
éénmaal/NS
éénmalig/NS
éénmalige/NS
éénoudergezinnen/NS
éénrichtingsverkeer/NS
ééns/NS
ééntalig/NS
ééntalige/NS
ééntje/NS
éénzijdig/NS
éénzijdige/NS
éér/NS
éérder/NS
éérlijk/NS
éérst/NS
éérste/NS
ín/NS
íémand/NS
íéts/NS
óf/NS
ófwel/NS
óm/NS
ómdat/NS
óndanks/NS
ónder/NS
ónderdeel/NS
óns/NS
ónze/NS
óp/NS
ópen/NS
óver/NS
óveral/NS
óóit/NS
óók/NS
ú/NS
úw/NS
een/NgNaNG
eerste/NG
twee/NgNaNG
tweede/NG
drie/NgNaNG
derde/NG
drieën/NG
vier/NgNaNG
vierde/NG
vieren/NG
vijf/NgNaNG
vijfde/NG
vijven/NG
zes/NgNaNG
zesde/NG
zessen/NG
zeven/NgNaNG
zevende/NG
zevenen/NG
acht/NgNaNG
achtste/NG
achten/NG
negen/NgNaNG
negende/NG
negenen/NG
tien/NgNG
tiende/NG
tienen/NG
elf/NgNaNG
elfde/NG
elven/NG
twaalf/NgNaNG
twaalfde/NG
twaalven/NG
dertien/NgNaNG
dertiende/NG
dertienen/NG
veertien/NgNaNG
veertiende/NG
veertienen/NG
vijftien/NgNaNG
vijftiende/NG
vijftienen/NG
zestien/NgNaNG
zestiende/NG
zestienen/NG
zeventien/NgNaNG
zeventiende/NG
zeventienen/NG
achttien/NgNaNG
achttiende/NG
achttienen/NG
negentien/NgNaNG
negentiende/NG
negentienen/NG
twintig/NtNT
twintigste/NT
twintigen/NT
dertig/NtNT
dertigste/NT
dertigen/NT
veertig/NtNT
veertigste/NT
veertigen/NT
vijftig/NtNT
vijftigste/NT
vijftigen/NT
zestig/NtNT
zestigste/NT
zestigen/NT
zeventig/NtNT
zeventigste/NT
zeventigen/NT
tachtig/NtNT
tachtigste/NT
tachtigen/NT
negentig/NtNT
negentigste/NT
negentigen/NT
eenen/CxNn
tweeën/CxNn
drieën/CxNn
vieren/CxNn
vijfen/CxNn
zesen/CxNn
zevenen/CxNn
achten/CxNn
negenen/CxNn
honderd/NhNH
honderden/Nh
honderdste/NH
duizend/Nd
duizendste/Nd
duizenden/Nd
miljoen
miljard
jarig/NjCx
jarige/NjCx
-jarig/NJCx
-jarige/NJCx
0de
1ste
2de
3de
4de
5de
6de
7de
8ste
9de
0/N*N0
1/N*N1
2/N*N2
3/N*N2
4/N*N2
5/N*N2
6/N*N2
7/N*N2
8/N*N2
9/N*N2
de/LdCx	# voor 13de
ste/LsCx	# voor 120ste
e/LdLsCx	# de e voor 112e
I/Re
II/Re
III/Re
IV/Re
V/Re
VI/Re
VII/Re
VIII/Re
IX/Re
X/Rt
XX/Rt
XXX/Rt
XL/Rt
L/Rt
LX/Rt
LXX/Rt
LXXX/Rt
XC/Rt
C/Rc
CC/Rc
CCC/Rc
CD/Rc
D/Rc
DC/Rc
DCC/Rc
DCCC/Rc
CM/Rc
M/Rm
MM/Rm
i/Kcre	# lowercase for page numbers etc. Keep case, so only full lower exists
ii/Kcre
iii/Kcre
iv/Kcre
v/Kcre
vi/Kcre
vii/Kcre
viii/Kcre
ix/Kcre
x/Kcrt
xx/Kcrt
xxx/Kcrt
xl/Kcrt
l/Kcrt
lx/Kcrt
lxx/Kcrt
lxxx/Kcrt
xc/Kcrt
c/Kcrc
