álle/NS
alléén/NS
allemáál/NS
álles/NS
áls/NS
áltijd/NS
ánder/NS
ándere/NS
ánderen/NS
ánders/NS
béétje/NS
behóórlijk/NS
béíde/NS
bén/NS
bestáán/NS
bestáát/NS
béste/NS
béter/NS
bínnen/NS
bóven/NS
búíten/NS
dáár/NS
dááraan/NS
dáárdoor/NS
dáárheen/NS
dáárin/NS
dáármee/NS
dáárna/NS
daarná/NS
daarnáást/NS
dáárom/NS
dáárop/NS
dáárover/NS
dáárvoor/NS
daarvóór/NS
dán/NS
dát/NS
dé/NS
déze/NS
díé/NS
dít/NS
dóór/NS
dóórgaan/NS
dóórvragen/NS
dús/NS
écht/NS
échte/NS
één/NS
éénduidige/NS
één duizendste/NS
éénheid/NS
éénheidsworst/NS
éénjarig/NS
éénjarige/NS
Eénmaal/NS
éénmaal/NS
éénmalig/NS
éénmalige/NS
éénoudergezinnen/NS
éénrichtingsverkeer/NS
ééns/NS
ééntalig/NS
ééntalige/NS
één tiende/NS
ééntje/NS
één vijfde/NS
éénzijdig/NS
éénzijdige/NS
éér/NS
éérder/NS
éérlijk/NS
éérst/NS
éérste/NS
élk/NS
élke/NS
én/NS
éne/NS
énig/NS
énige/NS
énkel/NS
énkele/NS
énorm/NS
érg/NS
ervóór/NS
éven/NS
gáát/NS
géén/NS
gehóórd/NS
gelóóf/NS
gelóóft/NS
gewóón/NS
gróót/NS
gróte/NS
háár/NS
halló/NS
héb/NS
hébben/NS
hééft/NS
héél/NS
héérlijk/NS
héle/NS
hélemaal/NS
helemáál/NS
hém/NS
hén/NS
hét/NS
híér/NS
hiervóór/NS
hóé/NS
hoevéél/NS
hóéven/NS
hóóg/NS
hóór/NS
hóórde/NS
hóórt/NS
hún/NS
iederéén/NS
íémand/NS
íéts/NS
ín/NS
inéén/NS
járen/NS
júíst/NS
kán/NS
kúnnen/NS
máár/NS
mág/NS
mét/NS
móést/NS
móét/NS
móéten/NS
mógen/NS
móói/NS
ná/NS
náást/NS
nádat/NS
natúúrlijk/NS
nérgens/NS
nét/NS
níét/NS
nóg/NS
nóóit/NS
nú/NS
óf/NS
ófwel/NS
óm/NS
ómdat/NS
omdát/NS
óndanks/NS
ónder/NS
ónderdeel/NS
óns/NS
ónze/NS
óóit/NS
óók/NS
óp/NS
ópen/NS
óver/NS
óveral/NS
persóónlijk/NS
sámen/NS
súper/NS
té/NS
tégen/NS
tóch/NS
twéé/NS
twééde/NS
twéémaal/NS
ú/NS
úw/NS
véél/NS
vér/NS
vérgaand/NS
vérgaande/NS
vergéét/NS
vérstrekkende/NS
vólgend/NS
vólgende/NS
vóór/NS
vóóraan/NS
vóóraf/NS
vóórafgaand/NS
vóóral/NS
vóórdat/NS
vóórgaat/NS
vóórkomen/NS
voorkómen/NS
vóórkomende/NS
vóórkomt/NS
vóórstemmers/NS
vóóruit/NS
vréét/NS
wáár/NS
waaróm/NS
waaróp/NS
waarvóór/NS
wás/NS
wát/NS
wéér/NS
wéét/NS
wég/NS
wél/NS
wélk/NS
wélke/NS
wérkelijk/NS
wéten/NS
wíé/NS
wórden/NS
zál/NS
zéér/NS
zéker/NS
zélf/NS
zélfs/NS
zó/NS
zódanig/NS
zómaar/NS
zónder/NS
zóveel/NS
zovéélste/NS
zóver/NS
zózeer/NS
zúlke/NS
