# (C) 2018, Stichting OpenTaal

#TODO next line can be removed with Hunspell 2.0 is this becomes default
SET UTF-8

FLAG long

BREAK 0

WORDCHARS '’0123456789ĳĲ.-\/
# . is only useful as wordchar from the command line
# \/ should make the / acceptable as part of word (km/h)
# the way applications offer words to the Hunspell interface apperently differs,
# causing problems with abbreviations and end-of-sentence words.
# Issue has been communicated with Hunspell's author.


# replace correct accented double vowels with unaccented ones for acceptance
ICONV 9
ICONV áá aa # dáár, dráái, tááie, ááien, beáám
ICONV áó ao # Raoul
ICONV áú au # láúw, áú
ICONV éá ea # cadéáu
ICONV éé ee # néé, lééuw
ICONV éí ei # béíde héíig
ICONV éú eu # kéúen
ICONV íé ie # wíé, níéuw, officíéel
ICONV óé oe # móét, snóéi, góéie
ICONV óó oo # óók, óóit
ICONV óú ou # góúd, Lóúis
ICONV úí ui # geúít
ICONV úú uu # natúúrlijk

TODO script maken die tabel maakt met tellingen en popup met voorbeelden.
